<DOCTYPE html>
<html>
</head>

        <style>
                body{background-color:rgba(221, 141, 22, 0.877); }
                
                .btn {
                border-radius: 2em;
                color:red;
            }
            .btn:hover {
                background-color: green}


            h1{color:white }
            h1 { background-image: url(
                 'IMG/grandma 3.jpg');height:5em;
              }

            .full{ height:100%}

            .main {
                margin-top:20em;
            }

             a{
            text-decoration: none;  
             }
   </style>

 </head>
</header>
    <button class="btn"><a href='index.html'>HOME</a></button>
</header>
<div>EstilRoyce Food Restuarant</div>

<div  style='height:5em;font-size:3em;'><h1 align="center">ABOUT</h1></div>

     <main class='main'>
       <b><i>This is EstilRoyce Food Restuarant</i></b>. 
        it is, without doubt, one of the very best fast food restuarants in Lagos with a fiercely loyal clientele from the surrounding banks,
        service businesses and tech startups. Focusing in both local and continental offerings, it delivers food that is exquisite and reasonably priced.
        Rice and chicken meal with a drink will up for with its relaxed internal ambience.The Amala and Ewedu are worth trying out,
        and the staff service is prompt and courteous. Like evey other Barcelos outlet,however,
        this one boldly advertises its family restuarant credentials,
        so it is always filled with families and giggly teenagers. 
           
        If you don't mind being surrounded by pround parents and cool high school kids,
        then this is a nice hangout spot with some nice food.
   </main><div>
        
        <footer>
          <a href="https://www.facebook.com/Estil Royce">
            <IMG SRC ="IMG/facebook.png"title="facebook"
            height="45" width="45"/>
          </a>
          <a href="https://www.whatsapp.com/09076420172">
            <IMG SRC ="IMG/whatsapp.png"title="whaatapp"
            height="45" width="45"/>
          </a>
                <margin-left>
                <a href=<a href="mailto:okeniyiestherolumidee@gmail.com">
                    <IMG SRC ="IMG/message.png"title="message"
                    height="45" width="45"/>
                </a>
                </margin-left>
                <center>
                    <p>&copy EstilRoyce Food Restaurant 2018 Designed by EstilRoyce Konsult</p>
                </center>
        </footer>
        
        </div>


</html>