<html>
        <head>
                <meta charset="ulf-8">
                <meta name="viewport" content="width=device-width, initial-scaled=1.0">
                <title>EstilRoyce Resturant</title>
                
                </head>
<style>
  
  body{background-color: orange}
  table {
    border-collapse: collapse;
   }

   table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}
th{background-color:rgb(142, 142, 189) }
.btn {
    border-radius: 2em;
    color:red;
}
.btn:hover {
    background-color: green;
}
footer{margin-top:20em }
.btn{margin-bottom:5em }


.full{height:100%}
a{
    text-decoration: none;
}

</style>
<div  style='height:7em;font-size:2em;'><h1 align="center">MENU</h1></div>


<center><button class="btn"><a href='index.html'><h3>HOME</h3></a></button>  <button  class="btn"><a href='ABOUT.html'><h3>ABOUT US</h3></a></button> <button  class="btn"><a href='contact info.html'><h3>CONTACT </h3></a></button> <button  class="btn"><a href='online ordering.html'><h3>ONLINE ORDERING</h3></a></button></center>


<body>

  <center>
   <table>
     <tr>
       <th>List of foods</th>
       <th>Prices</th>
       <th> CLICK ON YOUR ORDER</th>
    
     </tr>
     <tr>
       <td>BEANS PORRIAGE</td>
       <td>N 500.00</td>
       <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
     </tr>
     <tr>
       <td>SOLID PAP(EKO)</td>
       <td>N 200.00</td>
       <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
        
     </tr>
     <tr>
       <td>BEAN CAKE(MOI-MOI)</td>
       <td>N 250.00</td>
       <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
     </tr>
     <tr>
        <td>DICED PLANTAIN</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
     </tr>
     <tr>
        <td>UNRIPE PLANTAIN</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>SALAD</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>AKARA</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>BOILED YAM</td>
        <td>N 150.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>FRIED YAM</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
       <td>ROASTED PLANTAIN</td>
       <td>N 500.00</td>
       <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
     </tr>
     <tr>
        <td>OJOJO</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>HALF OFADA RICE</td>
        <td>N 700.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>POUNDED YAM</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>AMALA(YAM FLOUR)</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>SEMOVITA</td>
        <td>N 100.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>WHEAT</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>GARRI</td>
        <td>N 100.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>WHITE RICE AND BEANS</td>
        <td>N 400.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>HALF JOLLOF RICE</td>
        <td>N 250.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>HALF WHITE RICE AND BEANS</td>
        <td>N 200.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
       <td>FRIED RICE</td>
       <td>N 500.00</td>
       <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
     </tr>
     <tr>
        <td>JOLLOF RICE</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>VEGETABLE RICE</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>YAM POTTAGE</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>BEANS(EWA AGANYI)</td>
        <td>N 400.00</td>
        <td><a href="#" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>SPAGEHETTI</td>
        <td>N 300.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>HALF BEANS(EWA AGANYI)</td>
        <td>N 1000.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>AMALA AND EWEDU</td>
        <td>N 1500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>ADALU</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>AGIDI JOLLOF</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>EFO RIRO</td>
        <td>N 600.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>FUFU AND VEGETABLE SOUP</td>
        <td>N 1000.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr> 
      <tr>
        <td>PLANTAIN PORRIDGE</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>EDIKAIKONG SOUP</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>EGUSI SOUP AND EBA</td>
        <td>N 1000.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>PEPPER SOUP</td>
        <td>N 700.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>WHITE RICE AND TOMATO STEW</td>
        <td>N 1000.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
      <tr>
        <td>SUYA</td>
        <td>N 500.00</td>
        <td><a href="mailto:okeniyiestherolumidee@gmail.com" <button>ORDER</button> </a></td>
      </tr>
 </table>

  </center>

</body>
<div>
    
    <footer>
      <a href="https://www.facebook.com/Estil Royce">
        <IMG SRC ="IMG/facebook.png"title="facebook"
        height="45" width="45"/>
      </a>
      <a href="https://www.whatsapp.com/09076420172">
        <IMG SRC ="IMG/whatsapp.png"title="whaatapp"
        height="45" width="45"/>
      </a>
            <margin-left>
            <a href="mailto:okeniyiestherolumidee@gmail.com">
                <IMG SRC ="IMG/message.png"title="message"
                height="45" width="45"/>
            </a>
            </margin-left>
            <center>
                <p>&copy EstilRoyce Food Restaurant 2018 Designed by EstilRoyce Konsult</p>
            </center>
    </footer>
    
    </div>

</html>